{
  "name": "corum-fs",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "serve": "turbo run serve",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "serve:frontend": "turbo run serve --filter=frontend",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=backend",
    "test:frontend": "turbo run test --filter=frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "turbo run setup --filter=backend && turbo run serve --filter=frontend"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.6.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
